# seckill

./: README.md  pom.xml
.txlcn/: seckill-order-8021.mv.db  seckill-product-8011.mv.db  seckill-service-8041.mv.db  seckill-user-8041.mv.db
eureka-server/: pom.xml
eureka-server/src/main/java/com/lh/seckill/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
seckill-cache/: pom.xml
seckill-cache/src/main/java/com/lh/seckill/: CacheApplication.java
seckill-cache/src/main/java/com/lh/seckill/config/: RedisConfig.java
seckill-cache/src/main/java/com/lh/seckill/controller/: CacheController.java
seckill-cache/src/main/java/com/lh/seckill/service/: CacheLockService.java  CacheService.java
seckill-cache/src/main/resources/: application.properties
seckill-common/: pom.xml
seckill-common/src/main/java/com/lh/seckill/annotation/: AccessLimit.java  IsPhone.java
seckill-common/src/main/java/com/lh/seckill/config/cache/: RedisConfig.java
seckill-common/src/main/java/com/lh/seckill/controller/vo/: LoginVo.java  ProductVo.java  RegisterVo.java  UserVo.java
seckill-common/src/main/java/com/lh/seckill/controller/vo/cache/: AccessKeyPrefix.java  BaseKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  ProductKeyPrefix.java  SkKeyPrefix.java  SkUserKeyPrefix.java  UserKey.java
seckill-common/src/main/java/com/lh/seckill/controller/vo/mq/: SKMessage.java
seckill-common/src/main/java/com/lh/seckill/controller/vo/util/: VerifyInfo.java
seckill-common/src/main/java/com/lh/seckill/dao/po/: Order.java  OrderItem.java  Product.java  SeckillProduct.java  User.java
seckill-common/src/main/java/com/lh/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-common/src/main/java/com/lh/seckill/result/: CodeMsg.java  Result.java
seckill-common/src/main/java/com/lh/seckill/service/: CacheService.java  CommonClient.java  CommonService.java
seckill-common/src/main/java/com/lh/seckill/service/dto/: OrderDto1.java  OrderDto4.java  OrderDto5.java  OrderDto6.java  OrderItemDto1.java  OrderItemDto4.java  ProductDto1.java  ProductDto2.java  SeckillProductDto1.java  SeckillProductDto2.java  SeckillProductDto4.java  UserDto1.java  UserDto2.java
seckill-common/src/main/java/com/lh/seckill/util/: CookieUtil.java  DBUtil.java  MD5Util.java  ParamUtil.java  UuidUtil.java  ValidatorUtil.java
seckill-common/src/main/resources/: application.properties
seckill-mq/: pom.xml
seckill-mq/src/main/java/com/lh/seckill/: MQApplication.java
seckill-mq/src/main/java/com/lh/seckill/config/: MQConfig.java
seckill-mq/src/main/java/com/lh/seckill/controller/: MQController.java
seckill-mq/src/main/java/com/lh/seckill/service/: ConsumerService.java  SenderService.java
seckill-mq/src/main/resources/: application.properties
seckill-mq/src/test/java/com/lh/seckill/: AppTest.java
seckill-order/: pom.xml
seckill-order/src/main/java/com/lh/seckill/: OrderApplication.java
seckill-order/src/main/java/com/lh/seckill/controller/: OrderController.java
seckill-order/src/main/java/com/lh/seckill/dao/: OrderMapper.java
seckill-order/src/main/java/com/lh/seckill/service/: OrderService.java
seckill-order/src/main/resources/: application.properties
seckill-order/src/main/resources/mapper/: OrderMapper.xml
seckill-product/: pom.xml
seckill-product/src/main/java/com/lh/seckill/: ProductApplication.java
seckill-product/src/main/java/com/lh/seckill/controller/: ProductController.java
seckill-product/src/main/java/com/lh/seckill/dao/: ProductMapper.java
seckill-product/src/main/java/com/lh/seckill/service/: ProductService.java
seckill-product/src/main/resources/: application.properties
seckill-product/src/main/resources/mapper/: ProductMapper.xml
seckill-service/: pom.xml
seckill-service/src/main/java/com/lh/seckill/: SeckillApplication.java
seckill-service/src/main/java/com/lh/seckill/client/: OrderClient.java  OrderClientHystrix.java  ProductClient.java  ProductClientHystrix.java
seckill-service/src/main/java/com/lh/seckill/config/: WebConfig.java
seckill-service/src/main/java/com/lh/seckill/config/access/: AccessInterceptor.java  UserContext.java
seckill-service/src/main/java/com/lh/seckill/config/resolve/: UserArgumentResolver.java
seckill-service/src/main/java/com/lh/seckill/controller/: SeckillController.java
seckill-service/src/main/java/com/lh/seckill/service/: SeckillService.java
seckill-service/src/main/java/com/lh/seckill/util/: JudgeUtil.java
seckill-service/src/main/resources/: application.properties
seckill-service/src/test/java/com/lh/seckill/: TestSeckill.java
seckill-user/: pom.xml
seckill-user/src/main/java/com/lh/seckill/: UserApplication.java
seckill-user/src/main/java/com/lh/seckill/controller/: UserController.java
seckill-user/src/main/java/com/lh/seckill/dao/: UserMapper.java
seckill-user/src/main/java/com/lh/seckill/service/: UserService.java
seckill-user/src/main/resources/: application.properties
seckill-user/src/main/resources/mapper/: UserMapper.xml
